C:\Users\aleks\Downloads\qtchatapplication-master_1\qtchatapplication-master\Client\debug\Client.exe
D:\Project IV (2)\qtchatapplication-master_1\qtchatapplication-master\Client\debug\Client.exe
C:\Users\mujta\Downloads\Project IV With Changes\Project IV (2)\qtchatapplication-master_1\qtchatapplication-master\Client\debug\Client.exe
D:\Project IV Group 9\Project IV With Changes\Project IV (2)\qtchatapplication-master_1\qtchatapplication-master\Client\debug\Client.exe
D:\Project IV Group 9\Project IV With Changes\Project IV (2)\qtchatapplication-master_1 - Copy\qtchatapplication-master\Client\debug\Client.exe
D:\Group9 ProjectIV\qtchatapplication-master\Client\debug\Client.exe
C:\Users\Aleks\Desktop\Project-IV\qtchatapplication-master\Client\debug\Client.exe
